{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@instructiveagonizing/medium-common": ["../common/src/index.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
